package class

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	"calendorario/routes"
)

templ View(class database.Class, isNew bool, terms []database.Term, programs []database.Program) {
	@templates.FormScaffold(
		"Classe",
		routes.RouteClass,
		int(class.ID),
		isNew,
		[]templ.Component{
			templates.FormInputNumber("Anno", keyGrade, int(class.Grade)),
			templates.FormInputText("Sezione", keySection, class.Section),
			templates.FormInputSelectTerm(keyTermID, int(class.TermID), terms),
			templates.FormInputSelectProgram(keyProgramID, int(class.ProgramID), programs),
		},
	)
}
