package week

import (
	"calendorario/pkg/database"
	"calendorario/pkg/dates"
	"calendorario/routes"
	"time"
)

templ View(date time.Time, today time.Time, term database.Term) {
	{{ id := "week" }}
	<div
		id={ id }
		class=""
		x-data={ "{ initial: document.getElementById('" + id + "').innerHTML, week: null }" }
		x-html={ "week == null ? initial : week.text()" }
	>
		@innerView(date, today, term)
	</div>
}

func fetchWeekURL(date time.Time) string {
	return routes.RouteWeek + "?" + keyDate + "=" + date.Format(time.DateOnly)
}

templ innerView(date time.Time, today time.Time, term database.Term) {
	<div class="flex w-full flex-col gap-2">
		{{
			firstDay := date
			termInterval := dates.Interval(term.StartDate, term.EndDate)

			if !termInterval.Contains(firstDay) {
				firstDay = term.StartDate
			}

			monday := firstDay
			for monday.Weekday() != time.Monday {
				monday = monday.AddDate(0, 0, -1)
			}
		}}
		<div class="flex flex-row items-center gap-4">
			<button class="button bg-primary-container rounded-sm">
				<i class="fas fa-chalkboard"></i>
				1A
				<i class="fas fa-caret-down"></i>
			</button>
			<div class="card-group-row">
				<button
					class="button bg-surface-highest px-2"
					disabled?={ !termInterval.Contains(monday.AddDate(0, 0, -1)) }
					x-on:click={ "week = await fetch('" + fetchWeekURL(monday.AddDate(0, 0, -7)) + "')" }
				>
					<i class="fas fa-chevron-left"></i>
				</button>
				<button
					class="button bg-surface-highest"
					disabled?={ !termInterval.Contains(today) }
					x-on:click={ "week = await fetch('" + fetchWeekURL(today) + "')" }
				>
					<i class="fas fa-calendar-day"></i>
					Oggi
				</button>
				<button
					class="button bg-surface-highest px-2"
					disabled?={ !termInterval.Contains(monday.AddDate(0, 0, 7)) }
					x-on:click={ "week = await fetch('" + fetchWeekURL(monday.AddDate(0, 0, 7)) + "')" }
				>
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<h4>
				{{ sunday := monday.AddDate(0, 0, 6) }}
				if sunday.Month() != monday.Month() {
					{ dates.MonthNames[monday.Month()] } - { dates.MonthString(sunday.Year(), sunday.Month()) }
				} else {
					{ dates.MonthString(monday.Year(), monday.Month()) }
				}
			</h4>
		</div>
		<div class="divide-outline min-h-120 bg-surface-highest grid h-full grid-cols-7 divide-x overflow-hidden rounded-lg shadow-sm">
			for i := 0; i < 7; i++ {
				{{ day := monday.AddDate(0, 0, i) }}
				<div
					class={
						"text-center p-2",
						templ.KV("striped-outline", !termInterval.Contains(day)),
					}
				>
					<p class="text-on-surface-dim text-sm">
						{ dates.WeekdayNicks[i] }
					</p>
					<div
						class={ "rounded-full py-1 px-1 truncate",
						templ.KV(
							"bg-primary-container font-bold",
							day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day(),
						) }
					>
						{ day.Day() }
					</div>
				</div>
			}
		</div>
	</div>
}
