package views

import "time"

var (
	weekdayNames = []string{
		"Lunedì",
		"Martedì",
		"Mercoledì",
		"Giovedì",
		"Venerdì",
		"Sabato",
		"Domenica",
	}
	weekdayNicks = []string{"lun", "mar", "mer", "gio", "ven", "sab", "dom"}
	monthNames   = map[time.Month]string{
		time.January:   "Gennaio",
		time.February:  "Febbraio",
		time.March:     "Marzo",
		time.April:     "Aprile",
		time.May:       "Maggio",
		time.June:      "Giugno",
		time.July:      "Luglio",
		time.August:    "Agosto",
		time.September: "Settembre",
		time.October:   "Ottobre",
		time.November:  "Novembre",
		time.December:  "Dicembre",
	}
	monthNicks = map[time.Month]string{
		time.January:   "gen",
		time.February:  "feb",
		time.March:     "mar",
		time.April:     "apr",
		time.May:       "mag",
		time.June:      "giu",
		time.July:      "lug",
		time.August:    "ago",
		time.September: "set",
		time.October:   "ott",
		time.November:  "nov",
		time.December:  "dic",
	}
)

func fetchMonthURL(date time.Time) string {
	return DestMonth + "?" + KeyCalendarDate + "=" + date.Format(time.DateOnly)
}

templ calendarView(year int, month time.Month) {
	{{ id := "calendar" }}
	<div
		id={ id }
		class="flex w-full h-full flex-col gap-2"
		x-data={ "{ initial: document.getElementById('" + id + "').innerHTML, month: null }" }
		x-html={ "month == null ? initial : month.text()" }
	>
		@Calendar(year, month)
	</div>
}

templ Calendar(year int, month time.Month) {
	{{
		id := "calendar"
		date := time.Date(year, month, 1, 0, 0, 0, 0, time.Local)
	}}
	<div
		id={ id }
		class="flex w-full h-full flex-col gap-2"
	>
		<div class="flex flex-row items-center gap-4">
			<div class="card-group">
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, -1, 0)) + "')" }
				>
					<i class="fas fa-chevron-left"></i>
				</button>
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, 1, 0)) + "')" }
				>
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<h4>
				{ monthNames[month] } { year }
			</h4>
			<button
				class="button bg-surface-highest"
				x-on:click={ "month = await fetch('" + fetchMonthURL(time.Now()) + "')" }
			>
				<i class="fas fa-calendar-day"></i>
				Oggi
			</button>
		</div>
		<div class="bg-surface-highest divide-outline h-full flex flex-auto flex-col divide-y overflow-hidden rounded-lg shadow-sm">
			{{
				day := date

				for day.Weekday() != time.Monday {
					day = day.AddDate(0, 0, -1)
				}
			}}
			for i := 0; i < 6; i++ {
				{{
					// Skip adding sixt row if the month ends before.
					if i == 5 && day.Month() != month {
						break
					}
				}}
				<div class="divide-outline flex flex-auto flex-row divide-x">
					for j := 0; j < 7; j++ {
						<div
							class={
								templ.KV("bg-surface-high", day.Month() != month),
								"text-center w-full clickable",
							}
						>
							if i == 0 {
								<p class="text-on-surface-dim">
									{ weekdayNicks[j] }
								</p>
							}
							<p class="text-sm">
								{ day.Day() }
								if day.Month() != month {
									{ monthNicks[day.Month()] }
								}
							</p>
						</div>
						{{ day = day.AddDate(0, 0, 1) }}
					}
				</div>
			}
		</div>
	</div>
}
