package views

import (
	"calendorario/pkg/database"
	"strconv"
	"time"
)

var (
	weekdayNames = []string{
		"Lunedì",
		"Martedì",
		"Mercoledì",
		"Giovedì",
		"Venerdì",
		"Sabato",
		"Domenica",
	}
	weekdayNicks = []string{"lun", "mar", "mer", "gio", "ven", "sab", "dom"}
	monthNames   = map[time.Month]string{
		time.January:   "Gennaio",
		time.February:  "Febbraio",
		time.March:     "Marzo",
		time.April:     "Aprile",
		time.May:       "Maggio",
		time.June:      "Giugno",
		time.July:      "Luglio",
		time.August:    "Agosto",
		time.September: "Settembre",
		time.October:   "Ottobre",
		time.November:  "Novembre",
		time.December:  "Dicembre",
	}
	monthNicks = map[time.Month]string{
		time.January:   "gen",
		time.February:  "feb",
		time.March:     "mar",
		time.April:     "apr",
		time.May:       "mag",
		time.June:      "giu",
		time.July:      "lug",
		time.August:    "ago",
		time.September: "set",
		time.October:   "ott",
		time.November:  "nov",
		time.December:  "dic",
	}
)

func intervalString(start time.Time, end time.Time) string {
	showYear := start.Year() != end.Year()

	result := strconv.Itoa(start.Day()) + " " + monthNicks[start.Month()]
	if showYear {
		result += " " + strconv.Itoa(start.Year())
	}
	result += " - " + strconv.Itoa(end.Day()) + " " + monthNicks[end.Month()]
	if showYear {
		result += " " + strconv.Itoa(end.Year())
	}

	return result
}

func fetchMonthURL(date time.Time) string {
	return DestMonth + "?" + KeyCalendarDate + "=" + date.Format(time.DateOnly)
}

templ calendarView(
	year int,
	month time.Month,
	today time.Time,
	term database.Term,
	vacations []database.Vacation,
) {
	{{ id := "calendar" }}
	<div
		id={ id }
		class="flex h-full w-full flex-col gap-2"
		x-data={ "{ initial: document.getElementById('" + id + "').innerHTML, month: null }" }
		x-html={ "month == null ? initial : month.text()" }
	>
		@Calendar(year, month, today, term, vacations)
	</div>
}

templ Calendar(
	year int,
	month time.Month,
	today time.Time,
	term database.Term,
	vacations []database.Vacation,
) {
	{{
		id := "calendar"
		date := time.Date(year, month, 1, 0, 0, 0, 0, time.Local)
	}}
	<div
		id={ id }
		class="flex h-full w-full flex-col gap-2"
	>
		<div class="flex flex-row items-center gap-4">
			<div class="card-group-row">
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, -1, 0)) + "')" }
				>
					<i class="fas fa-chevron-left"></i>
				</button>
				<button
					class="button bg-surface-highest"
					disabled?={ today.Month() == month }
					x-on:click={ "month = await fetch('" + fetchMonthURL(today) + "')" }
				>
					<i class="fas fa-calendar-day"></i>
					Oggi
				</button>
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, 1, 0)) + "')" }
				>
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<h4 class="min-w-32">
				{ monthNames[month] } { year }
			</h4>
		</div>
		<div class="bg-surface-highest divide-outline flex h-full flex-auto flex-col divide-y overflow-hidden rounded-lg shadow-sm">
			{{
				day := date
				numRows := 5

				for day.Weekday() != time.Monday {
					day = day.AddDate(0, 0, -1)
				}

				if day.AddDate(0, 0, 7*5).Month() == month {
					numRows++
				}
			}}
			for i := 0; i < numRows; i++ {
				<div class="pointer-events-none relative grid h-full grid-cols-7">
					<div
						class={
							"absolute z-20 grid w-full bottom-0 overflow-y-auto grid-cols-7 place-items-end",
							templ.KV("top-15", i == 0),
							templ.KV("top-11", i != 0),
						}
					>
						for j := 0; j < len(vacations); j++ {
							@calendarRowVacation(day, i+1 == numRows, vacations[j])
						}
						@calendarRowTermBounds(day, term)
					</div>
					<a class="clickable absolute left-0 top-0 z-10 block h-full w-full"></a>
					@calendarRowBackground(day, month, today, i == 0, term)
				</div>
				{{ day = day.AddDate(0, 0, 7) }}
			}
		</div>
	</div>
}

const vacationEventColor = "#d8dbd1"

templ calendarRowVacation(
	monday time.Time,
	isLastRow bool,
	vacation database.Vacation,
) {
	{{ sunday := monday.AddDate(0, 0, 7) }}
	if vacation.EndDate.After(monday) && vacation.StartDate.Before(sunday) {
		{{
			startCol := 0
			endCol := 7

			if vacation.StartDate.After(monday) {
				startCol = int(vacation.StartDate.Sub(monday).Hours() / 24)
			}

			if vacation.EndDate.Before(sunday) {
				endCol = int(vacation.EndDate.AddDate(0, 0, 1).Sub(monday).Hours() / 24)
			}
		}}
		<div
			class={
				"h-full max-h-20 w-full px-2 pt-1 last:pb-2",
				templ.KV("last-child-rounded-bl", startCol == 0 && isLastRow),
				templ.KV("last-child-rounded-br", endCol == 7 && isLastRow),
			}
			style={
				templ.KV("grid-column-start", strconv.Itoa(startCol+1)),
				templ.KV("grid-column-end", strconv.Itoa(endCol+1)),
			}
		>
			<div class="h-full">
				@calendarEvent(
					vacation.Name,
					DestAdminVacation+"/"+strconv.Itoa(int(vacation.ID)),
					vacationEventColor,
				)
			</div>
		</div>
	}
}

templ calendarRowTermBounds(monday time.Time, term database.Term) {
	{{
		sunday := monday.AddDate(0, 0, 7)

		isStart := term.StartDate.AddDate(0, 0, 1).After(monday) && term.StartDate.Before(sunday)
		isEnd := term.EndDate.AddDate(0, 0, 1).After(monday) && term.EndDate.Before(sunday)
	}}
	if isStart {
		{{ boundCol := int(term.StartDate.Sub(monday).Hours() / 24) }}
		@calendarRowMessage("Inizio del periodo scolastico", term.Name, boundCol)
	}
	if isEnd {
		{{ boundCol := int(term.EndDate.AddDate(0, 0, 1).Sub(monday).Hours() / 24) }}
		@calendarRowMessage("Fine del periodo scolastico", term.Name, boundCol)
	}
}

templ calendarRowMessage(title string, value string, boundCol int) {
	{{
		alignLeft := boundCol <= 7/2

		var startCol, endCol int
		if alignLeft {
			startCol = boundCol
			endCol = 7
		} else {
			startCol = 0
			endCol = boundCol
		}
	}}
	<div
		class={
			"px-2 pb-2",
			templ.KV("justify-self-start", alignLeft),
		}
		style={
			templ.KV("grid-column-start", strconv.Itoa(startCol+1)),
			templ.KV("grid-column-end", strconv.Itoa(endCol+1)),
		}
	>
		<div
			class={
				"bg-surface-highest rounded-sm px-2 py-1",
				templ.KV("text-start", alignLeft),
				templ.KV("text-end", !alignLeft),
			}
		>
			<p class="text-on-surface-dim line-clamp-2">
				{ title }
			</p>
			{ value }
		</div>
	</div>
}

templ calendarRowBackground(
	monday time.Time,
	month time.Month,
	today time.Time,
	isFirstRow bool,
	term database.Term,
) {
	{{ day := monday }}
	for j := 0; j < 7; j++ {
		<div
			class={
				templ.KV("bg-surface-high", day.Month() != month),
				templ.KV("striped-outline", day.Before(term.StartDate) || day.After(term.EndDate)),
				"text-center w-full relative h-full p-2 py-2 not-last-of-type:border-r border-outline",
			}
		>
			if isFirstRow {
				<p class="text-on-surface-dim -mt-1 max-h-16 w-full text-center text-sm">
					{ weekdayNicks[j] }
				</p>
			}
			<div
				class={
					"rounded-full py-1 px-1 truncate",
					templ.KV(
						"bg-primary-container font-bold",
						day.Day() == today.Day() && day.Month() == today.Month() && day.Year() == today.Year(),
					),
				}
			>
				{ day.Day() }
				if day.Month() != month {
					{ monthNicks[day.Month()] }
				}
			</div>
		</div>
		{{ day = day.AddDate(0, 0, 1) }}
	}
}

templ calendarEvent(title string, destination string, colorHex string) {
	<a
		href={ destination }
		class="clickable block h-full rounded-sm px-2 py-1"
		style={ templ.KV("background-color", colorHex) }
	>
		<p class="truncate text-sm font-bold">
			{ title }
		</p>
	</a>
}
