package views

import (
	"calendorario/pkg/database"
	"strconv"
	"time"
)

var (
	weekdayNames = []string{
		"Lunedì",
		"Martedì",
		"Mercoledì",
		"Giovedì",
		"Venerdì",
		"Sabato",
		"Domenica",
	}
	weekdayNicks = []string{"lun", "mar", "mer", "gio", "ven", "sab", "dom"}
	monthNames   = map[time.Month]string{
		time.January:   "Gennaio",
		time.February:  "Febbraio",
		time.March:     "Marzo",
		time.April:     "Aprile",
		time.May:       "Maggio",
		time.June:      "Giugno",
		time.July:      "Luglio",
		time.August:    "Agosto",
		time.September: "Settembre",
		time.October:   "Ottobre",
		time.November:  "Novembre",
		time.December:  "Dicembre",
	}
	monthNicks = map[time.Month]string{
		time.January:   "gen",
		time.February:  "feb",
		time.March:     "mar",
		time.April:     "apr",
		time.May:       "mag",
		time.June:      "giu",
		time.July:      "lug",
		time.August:    "ago",
		time.September: "set",
		time.October:   "ott",
		time.November:  "nov",
		time.December:  "dic",
	}
)

func fetchMonthURL(date time.Time) string {
	return DestMonth + "?" + KeyCalendarDate + "=" + date.Format(time.DateOnly)
}

templ calendarView(
	year int,
	month time.Month,
	term database.Term,
	vacations []database.Vacation,
) {
	{{ id := "calendar" }}
	<div
		id={ id }
		class="flex h-full w-full flex-col gap-2"
		x-data={ "{ initial: document.getElementById('" + id + "').innerHTML, month: null }" }
		x-html={ "month == null ? initial : month.text()" }
	>
		@Calendar(year, month, term, vacations)
	</div>
}

templ Calendar(
	year int,
	month time.Month,
	term database.Term,
	vacations []database.Vacation,
) {
	{{
		id := "calendar"
		date := time.Date(year, month, 1, 0, 0, 0, 0, time.Local)
	}}
	<div
		id={ id }
		class="flex h-full w-full flex-col gap-2"
	>
		<div class="flex flex-row items-center gap-4">
			<div class="card-group">
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, -1, 0)) + "')" }
				>
					<i class="fas fa-chevron-left"></i>
				</button>
				<button
					class="button bg-surface-highest px-2"
					x-on:click={ "month = await fetch('" + fetchMonthURL(date.AddDate(0, 1, 0)) + "')" }
				>
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<h4 class="min-w-32">
				{ monthNames[month] } { year }
			</h4>
			<button
				class="button bg-surface-highest"
				x-on:click={ "month = await fetch('" + fetchMonthURL(time.Now()) + "')" }
			>
				<i class="fas fa-calendar-day"></i>
				Oggi
			</button>
		</div>
		<div class="bg-surface-highest divide-outline flex h-full flex-auto flex-col divide-y overflow-hidden rounded-lg shadow-sm">
			{{
				day := date

				for day.Weekday() != time.Monday {
					day = day.AddDate(0, 0, -1)
				}
			}}
			for i := 0; i < 6; i++ {
				{{
					// Skip adding sixt row if the month ends before.
					if i == 5 && day.Month() != month {
						break
					}
				}}
				@calendarRow(day, i == 0, vacations)
				{{ day = day.AddDate(0, 0, 7) }}
			}
		</div>
	</div>
}

templ calendarRow(monday time.Time, isFirstRow bool, vacations []database.Vacation) {
	{{
		day := monday
		month := monday.Month()
	}}
	<div class="pointer-events-none relative flex flex-auto flex-row">
		<div class="absolute bottom-0 top-14 z-20 grid w-full grid-cols-7">
			for j := 0; j < len(vacations); j++ {
				{{
					v := vacations[j]
					sunday := monday.AddDate(0, 0, 7)
				}}
				if v.EndDate.After(monday) && v.StartDate.Before(sunday) {
					{{
						startCol := 0
						endCol := 7

						if v.StartDate.After(monday) && v.StartDate.Before(sunday) {
							startCol = int(v.StartDate.Sub(monday).Hours() / 24)
						}

						if v.EndDate.After(monday) && v.EndDate.Before(sunday) {
							endCol = int(v.EndDate.Sub(monday).Hours() / 24)
						}
					}}
					<div
						class="h-full overflow-hidden p-2 pt-0"
						style={
							templ.KV("grid-column-start", strconv.Itoa(startCol+1)),
							templ.KV("grid-column-end", strconv.Itoa(endCol+1)),
						}
					>
						@calendarEvent(v.Name, DestAdminVacation+"/"+strconv.Itoa(int(v.ID)))
					</div>
				}
			}
		</div>
		<div class="clickable absolute left-0 top-0 z-10 h-full w-full"></div>
		for j := 0; j < 7; j++ {
			<div
				class={
					templ.KV("bg-surface-high", day.Month() != month),
					"text-center w-full relative p-1 not-last-of-type:border-r border-outline",
				}
			>
				<p class="text-sm">
					if isFirstRow {
						<p class="text-on-surface-dim max-h-16 w-full text-center">
							{ weekdayNicks[j] }
						</p>
					}
					{ day.Day() }
					if day.Month() != month {
						{ monthNicks[day.Month()] }
					}
				</p>
			</div>
			{{ day = day.AddDate(0, 0, 1) }}
		}
	</div>
}

templ calendarEvent(title string, destination string) {
	<a
		href={ destination }
		class="bg-error clickable block h-full truncate rounded-sm p-1"
	>
		{ title }
	</a>
}
