package views

import "time"

var (
	weekdayNames = []string{
		"Lunedì",
		"Martedì",
		"Mercoledì",
		"Giovedì",
		"Venerdì",
		"Sabato",
		"Domenica",
	}
	weekdayNicks = []string{"lun", "mar", "mer", "gio", "ven", "sab", "dom"}
	monthNames   = map[time.Month]string{
		time.January:   "Gennaio",
		time.February:  "Febbraio",
		time.March:     "Marzo",
		time.April:     "Aprile",
		time.May:       "Maggio",
		time.June:      "Giugno",
		time.July:      "Luglio",
		time.August:    "Agosto",
		time.September: "Settembre",
		time.October:   "Ottobre",
		time.November:  "Novembre",
		time.December:  "Dicembre",
	}
	monthNicks = map[time.Month]string{
		time.January:   "gen",
		time.February:  "feb",
		time.March:     "mar",
		time.April:     "apr",
		time.May:       "mag",
		time.June:      "giu",
		time.July:      "lug",
		time.August:    "ago",
		time.September: "set",
		time.October:   "ott",
		time.November:  "nov",
		time.December:  "dic",
	}
)

templ calendar(year int, month time.Month) {
	<div class="flex w-full flex-col gap-2">
		<div class="flex flex-row gap-4">
			<div class="card-group">
				<button class="button bg-surface-highest px-2">
					<i class="fas fa-chevron-left"></i>
				</button>
				<button class="button bg-surface-highest">
					{ monthNames[month] } { year }
				</button>
				<button class="button bg-surface-highest px-2">
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<button class="button bg-surface-highest">
				<i class="fas fa-calendar-day"></i>
				Oggi
			</button>
		</div>
		<div class="bg-surface-highest divide-outline flex h-full flex-auto flex-col divide-y overflow-hidden rounded-lg shadow-sm">
			{{
				day := time.Date(year, month, 1, 0, 0, 0, 0, time.Local)

				for day.Weekday() != time.Monday {
					day = day.AddDate(0, 0, -1)
				}
			}}
			for i := 0; i < 6; i++ {
				{{
					// Skip adding sixt row if the month ends before.
					if i == 5 && day.Month() != month {
						break
					}
				}}
				<div class="divide-outline flex flex-auto flex-row divide-x">
					for j := 0; j < 7; j++ {
						<div
							class={
								templ.KV("bg-surface-high", day.Month() != month),
								"text-center w-full clickable",
							}
						>
							if i == 0 {
								<p class="text-on-surface-dim">
									{ weekdayNicks[j] }
								</p>
							}
							<p class="text-sm">
								{ day.Day() }
								if day.Month() != month {
									{ monthNicks[day.Month()] }
								}
							</p>
						</div>
						{{ day = day.AddDate(0, 0, 1) }}
					}
				</div>
			}
		</div>
	</div>
}
