package views

import "calendorario/pkg/database"

var exampleClasses = []database.Class{
	database.Class{ID: 1, Grade: 1, Section: "A"},
	database.Class{ID: 2, Grade: 1, Section: "B"},
	database.Class{ID: 3, Grade: 1, Section: "C"},
	database.Class{ID: 4, Grade: 2, Section: "A"},
}

templ classTable(classes []database.Class) {
	<table class="bg-surface-highest w-full overflow-hidden rounded-3xl">
		<thead class="bg-surface-high border-outline border-b font-bold">
			<tr>
				<td class="p-1">ID</td>
				<td class="p-1">Anno</td>
				<td class="p-1">Sezione</td>
			</tr>
		</thead>
		<tbody class="divide-outline divide-y">
			for i := 0; i < len(classes); i++ {
				{{ class := classes[i] }}
				<tr>
					<td>{ class.ID }</td>
					<td>{ class.Grade }</td>
					<td>{ class.Section }</td>
				</tr>
			}
		</tbody>
	</table>
}
