package views

import (
	"calendorario/pkg/database"
	"calendorario/pkg/session"
	"time"
)

templ TermsPage() {
	{{
		s := session.FromContext(ctx)
		authUser, _ := s.User()

		user, _ := s.Database.GetUser(ctx, authUser.ID)
		terms, _ := s.Database.ListTerms(ctx)
	}}
	<!DOCTYPE html>
	<html>
		@head()
		<body class="grid place-items-center">
			<header class="absolute left-0 top-0 flex w-full flex-row p-4">
				<a class="clickable button mr-auto h-12 px-3" href={ DestLogout }>
					<i class="fa-arrow-right-from-bracket fas"></i>
					Esci
				</a>
			</header>
			<main class="bg-surface max-w-4xl space-y-4 rounded-lg p-4 text-center shadow-sm">
				<h2>
					Benvenuto, { user.Name }!
				</h2>
				@termGrid(terms, s.TermID)
			</main>
		</body>
	</html>
}

templ TermEditPage(term database.Term, isNew bool) {
	@formScaffold(
		"Periodo scolastico",
		DestAdminTerm,
		int(term.ID),
		isNew,
		[]templ.Component{
			formInputText("Nome del periodo", KeyTermName, term.Name),
			formInputDate("Data di inizio", KeyTermStartDate, term.StartDate),
			formInputDate("Data di fine", KeyTermEndDate, term.EndDate),
		},
	)
}

templ VacationEditPage(vacation database.Vacation, isNew bool) {
	@formScaffold(
		"Vacanza o festività",
		DestAdminVacation,
		int(vacation.ID),
		isNew,
		[]templ.Component{
			formInputText("Nome della vacanza", KeyVacationName, vacation.Name),
			formInputDate("Data di inizio", KeyVacationStartDate, vacation.StartDate),
			formInputDate("Data di fine", KeyVacationEndDate, vacation.EndDate),
		},
	)
}

templ CalendarPage(year int, month time.Month) {
	{{
		s := session.FromContext(ctx)
		term, _ := s.Database.GetTerm(ctx, int64(s.TermID))
		vacations, _ := s.Database.ListVacations(ctx)
	}}
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(0, term)
			<main class="ml-64 flex h-full flex-row gap-8 rounded-tl-lg p-4">
				@calendar(year, month)
				@vacationList(vacations)
			</main>
		</body>
	</html>
}

templ TimetableClassPage(date time.Time) {
	{{
		s := session.FromContext(ctx)
		term, _ := s.Database.GetTerm(ctx, int64(s.TermID))
	}}
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(1, term)
			<main class="ml-64 grid place-items-center space-y-8 p-4">
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Orario di classe
					</h2>
					@timetable(date)
				</div>
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Tutte le classi
					</h2>
					@classTable(exampleClasses)
				</div>
			</main>
		</body>
	</html>
}
