package views

import (
	"calendorario/pkg/database"
	"calendorario/pkg/session"
	"time"
)

templ TermsPage() {
	<!DOCTYPE html>
	<html>
		@head()
		<body class="grid place-items-center">
			<main class="bg-surface max-w-4xl space-y-4 rounded-lg p-4 text-center">
				{{
					s := session.FromContext(ctx)
					authUser, _ := s.User()

					user, _ := s.Database.GetUser(ctx, authUser.ID)
					terms, _ := s.Database.ListTerms(ctx)
				}}
				<h2>
					Benvenuto, { user.Name }!
				</h2>
				@termGrid(terms, s.TermID)
			</main>
		</body>
	</html>
}

templ TermEditPage(term database.Term, isNew bool) {
	@formScaffold(
		"Periodo scolastico",
		DestAdminTerm,
		int(term.ID),
		isNew,
		[]templ.Component{
			formInputText("Nome del periodo", KeyTermName, term.Name),
			formInputDate("Data di inizio", KeyTermStartDate, term.StartDate),
			formInputDate("Data di fine", KeyTermEndDate, term.EndDate),
		},
	)
}

templ CalendarPage(year int, month time.Month) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(0)
			<main class="ml-64 flex h-full flex-row gap-8 rounded-tl-lg p-4">
				@calendar(year, month)
				@vacationList(exampleVacations)
			</main>
		</body>
	</html>
}

templ TimetableClassPage(date time.Time) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(1)
			<main class="ml-64 grid place-items-center space-y-8 p-4">
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Orario di classe
					</h2>
					@timetable(date)
				</div>
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Tutte le classi
					</h2>
					@classTable(exampleClasses)
				</div>
			</main>
		</body>
	</html>
}
