package views

type sidebarRow struct {
	fa_icon     string
	label       string
	destination string
}

var rows = []sidebarRow{
	sidebarRow{"fa-calendar-days", "Calendario", DestCalendar},
	sidebarRow{"fa-arrow-right-from-bracket", "Esci", DestLogout},
}

templ sidebar(selected_index int) {
	<aside class="w-64 top-0 left-0 z-40 fixed h-full transition-transform translate-x-0">
		<nav class="h-full p-4">
			<ul class="space-y-1">
				for i := 0; i < len(rows); i++ {
					<li>
						<a
							if i == selected_index {
								class="bg-surface btn-lg w-full"
							} else {
								href={ rows[i].destination }
								class="btn-lg w-full"
							}
						>
							<div class="justify-start w-full">
								<i class={ rows[i].fa_icon + " fas pr-2" }></i>
								{ rows[i].label }
							</div>
						</a>
					</li>
				}
			</ul>
		</nav>
		<div id="hideButton" class="top-0 left-64 z-400 fixed">
			<button class="md:hidden m-4 btn-lg" onclick="toggleSidebar()">
				<i class="fa-close fas"></i>
			</button>
		</div>
	</aside>
}
