package views

import "calendorario/pkg/database"

type sidebarRow struct {
	faIcon      string
	label       string
	destination string
}

var sidebarRows = []sidebarRow{
	sidebarRow{"fa-calendar-days", "Calendario", DestAdminCalendar},
	sidebarRow{"fa-calendar-week", "Orario", DestAdminTimetableClass},
	sidebarRow{"fa-arrow-right-from-bracket", "Esci", DestLogout},
}

templ sidebar(selectedIndex int, currentTerm database.Term) {
	<aside class="fixed left-0 top-0 z-40 h-full w-64 translate-x-0 transition-transform">
		<nav class="h-full space-y-4 p-4">
			<button class="clickable bg-surface flex h-16 w-full flex-row items-center gap-2 rounded-md px-4 text-start">
				<div class="w-full truncate">
					<p class="text-on-surface-dim text-sm">
						Periodo scolastico
					</p>
					<p class="truncate font-bold">
						{ currentTerm.Name }
					</p>
				</div>
				<i class="fas fa-chevron-down"></i>
			</button>
			<ul class="space-y-1">
				for i := 0; i < len(sidebarRows); i++ {
					<li>
						<a
							class={
								templ.KV("bg-primary-container", i == selectedIndex),
								templ.KV("clickable", i != selectedIndex),
								"button h-12 px-3 w-full justify-start",
							}
							if i != selectedIndex {
								href={ sidebarRows[i].destination }
							}
						>
							<i class={ sidebarRows[i].faIcon, " fas" }></i>
							{ sidebarRows[i].label }
						</a>
					</li>
				}
			</ul>
		</nav>
	</aside>
	<div class="bg-surface fixed left-64 top-0 -z-50 h-full w-full rounded-tl-lg shadow-sm"></div>
}

templ sidebarScaffold(
	sidebarIndex int,
	currentTerm database.Term,
	content templ.Component,
) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(sidebarIndex, currentTerm)
			<main class="ml-64 flex h-full flex-row gap-8 rounded-tl-lg p-4">
				{{ contentFunc := func() templ.Component { return content } }}
				@contentFunc()
			</main>
		</body>
	</html>
}
