package views

type sidebarRow struct {
	faIcon      string
	label       string
	destination string
}

var sidebarRows = []sidebarRow{
	sidebarRow{"fa-calendar-days", "Calendario", DestCalendar},
	sidebarRow{"fa-calendar-week", "Orario", DestTimetableClass},
	sidebarRow{"fa-arrow-right-from-bracket", "Esci", DestLogout},
}

templ sidebar(selectedIndex int) {
	<aside class="fixed left-0 top-0 z-40 h-full w-64 translate-x-0 transition-transform">
		<nav class="h-full space-y-4 p-4">
			<button class="clickable bg-surface flex h-16 w-full flex-row items-center rounded-3xl px-4 text-start">
				<div class="w-full truncate">
					<p class="text-on-surface-dim text-sm">
						Periodo scolastico
					</p>
					<p class="truncate font-bold">
						Anno 2024-25
					</p>
				</div>
				<i class="fas fa-chevron-down"></i>
			</button>
			<ul class="space-y-1">
				for i := 0; i < len(sidebarRows); i++ {
					<li>
						<a
							if i == selectedIndex {
								class="bg-primary-container btn-lg w-full"
							} else {
								href={ sidebarRows[i].destination }
								class="clickable btn-lg w-full"
							}
						>
							<div class="w-full justify-start">
								<i class={ sidebarRows[i].faIcon + " fas pr-2" }></i>
								{ sidebarRows[i].label }
							</div>
						</a>
					</li>
				}
			</ul>
		</nav>
	</aside>
}
