package views

import (
	"calendorario/pkg/database"
	"strconv"
)

templ termGrid(terms []database.Term, currentTermID int) {
	<div class="space-y-2 text-start">
		for i := 0; i < len(terms); i++ {
			if terms[i].ID == int64(currentTermID) {
				<h3>
					Periodo scolastico selezionato
				</h3>
				<div class="card-group mb-4 flex-col">
					@termCard(terms[i])
				</div>
			}
		}
		<h3>
			Tutti i periodi scolastici
		</h3>
		<div class="card-group flex-col">
			for i := 0; i < len(terms); i++ {
				if terms[i].ID != int64(currentTermID) {
					@termCard(terms[i])
				}
			}
		</div>
		@newTermCard()
	</div>
}

templ termCard(term database.Term) {
	<div class="relative">
		<a
			class="bg-surface-highest clickable flex h-32 flex-row items-center pr-4"
			href={ DestAdminLoadTerm + "/" + strconv.Itoa(int(term.ID)) }
		>
			<div class="bg-surface-high ml-auto grid h-8 w-8 place-items-center rounded-full">
				<i class="fas fa-chevron-right"></i>
			</div>
		</a>
		<div class="pointer-events-none absolute left-0 top-0 flex h-full w-full flex-col p-4">
			<p>
				{ term.Name }
			</p>
			<p class="text-on-surface-dim">
				{ term.StartDate.Format("02/01/2006") }-{ term.EndDate.Format("02/01/2006") }
			</p>
			<a
				class="clickable button bg-surface-high mt-auto w-fit"
				href={ DestAdminTerm + "/" + strconv.Itoa(int(term.ID)) }
			>
				<i class="fas fa-edit"></i>
				Modifica
			</a>
		</div>
	</div>
}

templ newTermCard() {
	<a
		class="clickable border-on-surface-dim grid h-32 place-items-center rounded-md border border-dashed"
		href={ DestAdminTerm + "/new" }
	>
		<div class="bg-primary-container button">
			<i class="fa-add fas"></i>
			Nuovo periodo
		</div>
	</a>
}
