package views

import "time"

templ weekWidget(monday time.Time) {
	<div class="divide-outline-variant rounded-card bg-surface-container-lowest grid h-full grid-cols-7 divide-x overflow-hidden">
		for i := 0; i < 7; i++ {
			<div class="text-center">
				<p class="text-outline">
					{ nameToNick(weekdayNames[i]) }
				</p>
				<p class="text-sm">
					{ monday.AddDate(0, 0, i).Day() }
				</p>
			</div>
		}
	</div>
}

templ TimetableClass(date time.Time) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(1)
			<main class="flex flex-row gap-4">
				<div class="flex w-full flex-col gap-2">
					{{
						monday := date

						for monday.Weekday() != time.Monday {
							monday = monday.AddDate(0, 0, -1)
						}
					}}
					<div class="flex flex-row gap-4">
						<div class="card-group-row">
							<button class="bg-surface-container-lowest btn-md">
								<i class="fas fa-chevron-left"></i>
							</button>
							<button class="bg-surface-container-lowest btn-md">
								{ monday.Day() }-{ monday.AddDate(0, 0, 6).Day() } { monthNames[date.Month()] } { date.Year() }
							</button>
							<button class="bg-surface-container-lowest btn-md">
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
						<button class="btn-md bg-surface-container-lowest" disabled>
							<i class="fas fa-calendar-day"></i>
							Oggi
						</button>
					</div>
					@weekWidget(monday)
				</div>
			</main>
		</body>
	</html>
}
