package views

import "time"
import "calendorario/pkg/database"

templ weekWidget(monday time.Time) {
	<div class="divide-outline rounded-card bg-surface-highest grid h-full grid-cols-7 divide-x overflow-hidden">
		for i := 0; i < 7; i++ {
			<div class="text-center">
				<p class="text-on-surface-dim">
					{ nameToNick(weekdayNames[i]) }
				</p>
				<p class="text-sm">
					{ monday.AddDate(0, 0, i).Day() }
				</p>
			</div>
		}
	</div>
}

var exampleClasses = []database.Class{
	database.Class{Name: "1A"},
	database.Class{Name: "1B"},
	database.Class{Name: "1C"},
	database.Class{Name: "2A"},
}

templ classCard(class database.Class, selected bool) {
	<div
		if selected {
			class="bg-primary-container flex flex-row items-center gap-2 p-2"
		} else {
			class="bg-surface-high clickable flex flex-row items-center gap-2 p-2"
		}
	>
		<i
			if selected {
				class="fas fa-check"
			} else {
				class="fas fa-check opacity-0"
			}
		></i>
		{ class.Name }
	</div>
}

templ TimetableClass(date time.Time) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(1)
			<main class="flex flex-row gap-8">
				<div class="basis-1/4 flex-col space-y-8">
					<button class="clickable bg-surface-highest flex h-16 w-full flex-row items-center rounded-3xl px-4 text-start">
						<div class="w-full truncate">
							<p class="text-on-surface-dim text-sm">
								Indirizzo
							</p>
							<p class="truncate font-bold">
								Scientifico
							</p>
						</div>
						<i class="fas fa-chevron-down"></i>
					</button>
					<div class="space-y-2">
						<div class="flex flex-row items-center gap-2">
							<h4>
								Classe
							</h4>
							<button class="btn-md bg-surface-highest ml-auto px-2">
								<i class="fas fa-edit"></i>
							</button>
							<button class="btn-md bg-primary text-on-primary px-2">
								<i class="fas fa-add"></i>
							</button>
						</div>
						<div class="border-on-surface-dim divide-on-surface-dim divide-y overflow-hidden rounded-3xl border">
							for i := 0; i < len(exampleClasses); i++ {
								@classCard(exampleClasses[i], i == 0)
							}
						</div>
					</div>
				</div>
				<div class="flex w-full flex-col gap-2">
					{{
						monday := date

						for monday.Weekday() != time.Monday {
							monday = monday.AddDate(0, 0, -1)
						}
					}}
					<div class="flex flex-row gap-4">
						<div class="card-group-row">
							<button class="bg-surface-highest btn-md">
								<i class="fas fa-chevron-left"></i>
							</button>
							<button class="bg-surface-highest btn-md">
								{ monday.Day() }-{ monday.AddDate(0, 0, 6).Day() } { monthNames[date.Month()] } { date.Year() }
							</button>
							<button class="bg-surface-highest btn-md">
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
						<button class="btn-md bg-surface-highest" disabled>
							<i class="fas fa-calendar-day"></i>
							Oggi
						</button>
					</div>
					@weekWidget(monday)
				</div>
			</main>
		</body>
	</html>
}
