package views

import (
	"calendorario/pkg/dates"
	"time"
)

templ timetable(date time.Time) {
	<div class="flex w-full flex-col gap-2">
		{{
			monday := date

			for monday.Weekday() != time.Monday {
				monday = monday.AddDate(0, 0, -1)
			}
		}}
		<div class="flex flex-row gap-4">
			<button class="button bg-primary-container rounded-sm">
				<i class="fas fa-chalkboard"></i>
				1A
				<i class="fas fa-caret-down"></i>
			</button>
			<div class="card-group-row">
				<button class="bg-surface-highest button">
					<i class="fas fa-chevron-left"></i>
				</button>
				<button class="bg-surface-highest button">
					{ dates.MonthString(date.Year(), date.Month()) }
				</button>
				<button class="bg-surface-highest button">
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<button class="button bg-surface-highest" disabled>
				<i class="fas fa-calendar-day"></i>
				Oggi
			</button>
		</div>
		<div class="divide-outline min-h-120 bg-surface-highest grid h-full grid-cols-7 divide-x overflow-hidden rounded-lg shadow-sm">
			for i := 0; i < 7; i++ {
				<div class="text-center">
					<p class="text-on-surface-dim">
						{ dates.WeekdayNicks[i] }
					</p>
					<p class="text-sm">
						{ monday.AddDate(0, 0, i).Day() }
					</p>
				</div>
			}
		</div>
	</div>
}
