package views

templ TimetableClass() {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@sidebar(1)
			<main class="flex flex-row gap-4">
				<div class="flex w-full flex-col gap-2">
					<div class="flex flex-row gap-4">
						<div class="card-group-row">
							<button class="bg-surface-container-lowest btn-md">
								<i class="fas fa-chevron-left"></i>
							</button>
							<button class="bg-surface-container-lowest btn-md">
								1-7 Gennaio 2025
							</button>
							<button class="bg-surface-container-lowest btn-md">
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
						<button class="btn-md bg-surface-container-lowest" disabled>
							<i class="fas fa-calendar-day"></i>
							Oggi
						</button>
					</div>
					<div class="divide-outline-variant rounded-card bg-surface-container-lowest grid h-full grid-cols-7 divide-x overflow-hidden">
						for i := 0; i < 7; i++ {
							<div>
								{ weekday_nicks[i] }
							</div>
						}
					</div>
				</div>
			</main>
		</body>
	</html>
}
