package views

import (
	"calendorario/pkg/database"
	"strconv"
)

templ vacationList(vacations []database.Vacation) {
	<div class="flex h-full basis-80 flex-col gap-2">
		<div class="flex flex-row items-center">
			<h4>
				Vacanze e festività
			</h4>
			<a
				class="button bg-primary clickable text-on-primary ml-auto px-2"
				href={ DestAdminVacation + "/new" }
			>
				<i class="fas fa-add"></i>
			</a>
		</div>
		<div class="card-group flex-col">
			for i := 0; i < len(vacations); i++ {
				{{ v := vacations[i] }}
				<a
					class="bg-surface-highest clickable p-4"
					href={ DestAdminVacation + "/" + strconv.Itoa(int(v.ID)) }
				>
					{ v.Name }
					<p class="text-on-surface-dim">
						{ v.StartDate.Day() } { nameToNick(monthNames[v.StartDate.Month()]) } - { v.EndDate.Day() } { nameToNick(monthNames[v.EndDate.Month()]) }
					</p>
				</a>
			}
		</div>
	</div>
}
