package templates

type TableRow struct {
	Values []string
	Href   string
}

templ Table(headings []string, rows []TableRow, orderByCol int, orderDesc bool) {
	<table class="border-outline w-full table-auto border-separate border-spacing-0 overflow-hidden rounded-md border">
		<thead class="bg-surface-high font-bold">
			<tr class="divide-outline divide-x">
				for i := 0; i < len(headings); i++ {
					<th class="p-1">
						<button class="button w-full justify-start py-1 pl-2 pr-1">
							{ headings[i] }
							if i == orderByCol {
								<div class="bg-primary-container ml-auto grid h-8 w-8 place-items-center rounded-full">
									<i
										class={
											"fas",
											templ.KV("fa-arrow-down", orderDesc),
											templ.KV("fa-arrow-up", !orderDesc),
										}
									></i>
								</div>
							}
						</button>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, row := range rows {
				<tr class="relative">
					for i, data := range row.Values {
						<td class="border-outline not-last:border-r border-t px-3 py-1">
							if i == 0 {
								<a
									class="absolute top-0 left-0 w-full h-full clickable flex flex-row-reverse items-center px-3"
									href={ row.Href }
								>
									<i class="fas fa-edit"></i>
								</a>
							}
							{ data }
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
