package timetableclass

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	"calendorario/routes"
	"strconv"
)

templ classTable(classes []database.Class) {
	<div class="flex flex-row gap-2">
		<a
			class="button bg-surface-highest clickable"
			href={ routes.RouteClass }
		>
			<i class="fas fa-add"></i>
			Aggiungi classe
		</a>
	</div>
	{{
		var rows []templates.TableRow

		for _, class := range classes {
			rows = append(rows, templates.TableRow{
				Values: []string{
					strconv.Itoa(int(class.ID)),
					strconv.Itoa(int(class.Grade)),
					class.Section,
				},
				Href: routes.RouteClass + "?" + routes.KeyID + "=" + strconv.Itoa(int(class.ID)),
			})
		}
	}}
	@templates.Table([]string{"ID", "Anno", "Sezione"}, rows, 0, true)
}
