package timetableclass

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	"calendorario/routes"
	"strconv"
)

templ classTable(classes []database.Class) {
	<div class="flex flex-row gap-2">
		<a
			class="button bg-surface-highest clickable"
			href={ routes.RouteClass }
		>
			<i class="fas fa-add"></i>
			Aggiungi classe
		</a>
	</div>
	{{
		var data [][]string

		for _, class := range classes {
			data = append(data, []string{
				strconv.Itoa(int(class.ID)),
				strconv.Itoa(int(class.Grade)),
				class.Section,
			})
		}
	}}
	@templates.Table([]string{"ID", "Anno", "Sezione"}, data, 0, true)
}
