package timetableclass

import (
	"calendorario/pkg/session"
	"calendorario/pkg/templates"
	"calendorario/routes/week"
	"time"
)

templ View(date time.Time, today time.Time) {
	{{
		s := session.FromContext(ctx)
		term, _ := s.Database.GetTerm(ctx, int64(s.SelectedTermID))
		classes, _ := s.Database.ListClasses(ctx)
	}}
	<!DOCTYPE html>
	<html>
		@templates.Head()
		<body>
			@templates.Sidebar(1, term)
			<main class="ml-64 grid place-items-center space-y-8 p-4">
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Orario di classe
					</h2>
					@week.View(date, today, term)
				</div>
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Tutte le classi
					</h2>
					@classTable(classes)
				</div>
			</main>
		</body>
	</html>
}
