package routes

import (
	"calendorario/pkg/database"
	"calendorario/pkg/dates"
	"strconv"
	"time"
)

templ calendarRowVacation(
	monday time.Time,
	isLastRow bool,
	vacation database.Vacation,
) {
	{{
		weekInterval := dates.Interval(monday, monday.AddDate(0, 0, 6))
		vacationInterval := dates.Interval(vacation.StartDate, vacation.EndDate)
	}}
	if vacationInterval.Overlaps(weekInterval) {
		{{
			startCol := 0
			endCol := 7

			if weekInterval.Contains(vacation.StartDate) {
				startCol = dates.Interval(monday, vacation.StartDate).Days() - 1
			}

			if weekInterval.Contains(vacation.EndDate) {
				endCol = dates.Interval(monday, vacation.EndDate).Days()
			}
		}}
		<div
			class={
				"h-full max-h-20 w-full px-2 pt-1 last:pb-2",
				templ.KV("last-child-rounded-bl", startCol == 0 && isLastRow),
				templ.KV("last-child-rounded-br", endCol == 7 && isLastRow),
			}
			style={
				templ.KV("grid-column-start", strconv.Itoa(startCol+1)),
				templ.KV("grid-column-end", strconv.Itoa(endCol+1)),
			}
		>
			<div class="h-full">
				@calendarEvent(
					vacation.Name,
					DestAdminVacation+"/"+strconv.Itoa(int(vacation.ID)),
					vacationEventColor,
				)
			</div>
		</div>
	}
}

templ calendarRowTermBounds(monday time.Time, term database.Term) {
	{{
		weekInterval := dates.Interval(monday, monday.AddDate(0, 0, 6))

		isStart := weekInterval.Contains(term.StartDate)
		isEnd := weekInterval.Contains(term.EndDate)
	}}
	if isStart {
		{{ boundCol := dates.Interval(monday, term.StartDate).Days() - 1 }}
		@calendarRowMessage("Inizio del periodo scolastico", term.Name, boundCol)
	}
	if isEnd {
		{{ boundCol := dates.Interval(monday, term.EndDate).Days() }}
		@calendarRowMessage("Fine del periodo scolastico", term.Name, boundCol)
	}
}

templ calendarRowMessage(title string, value string, boundCol int) {
	{{
		alignLeft := boundCol <= 7/2

		var startCol, endCol int
		if alignLeft {
			startCol = boundCol
			endCol = 7
		} else {
			startCol = 0
			endCol = boundCol
		}
	}}
	<div
		class={
			"px-2 pb-2",
			templ.KV("justify-self-start", alignLeft),
		}
		style={
			templ.KV("grid-column-start", strconv.Itoa(startCol+1)),
			templ.KV("grid-column-end", strconv.Itoa(endCol+1)),
		}
	>
		<div
			class={
				"bg-surface-highest rounded-sm px-2 py-1 pointer-events-auto",
				templ.KV("text-start", alignLeft),
				templ.KV("text-end", !alignLeft),
			}
		>
			<p class="text-on-surface-dim line-clamp-2">
				{ title }
			</p>
			{ value }
		</div>
	</div>
}

templ calendarRowBackground(
	monday time.Time,
	month time.Month,
	today time.Time,
	isFirstRow bool,
	term database.Term,
) {
	{{
		day := monday
		termInterval := dates.Interval(term.StartDate, term.EndDate)
	}}
	for j := 0; j < 7; j++ {
		<div
			class={
				templ.KV("bg-surface-high", day.Month() != month),
				templ.KV("striped-outline", !termInterval.Contains(day)),
				"text-center w-full relative h-full p-2 py-2 not-last-of-type:border-r border-outline",
			}
		>
			if isFirstRow {
				<p class="text-on-surface-dim -mt-1 max-h-16 w-full text-center text-sm">
					{ dates.WeekdayNicks[j] }
				</p>
			}
			<div
				class={
					"rounded-full py-1 px-1 truncate",
					templ.KV(
						"bg-primary-container font-bold",
						day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day(),
					),
				}
			>
				{ day.Day() }
				if day.Month() != month {
					{ dates.MonthNicks[day.Month()] }
				}
			</div>
		</div>
		{{ day = day.AddDate(0, 0, 1) }}
	}
}
