package routes

templ head() {
	<head>
		<title>Calendorario</title>
		<link rel="icon" href="/public/favicon.svg"/>
		<link rel="stylesheet" href="/public/css/tailwind.css"/>
		<link rel="stylesheet" href="/public/css/fontawesome.min.css"/>
		<script src="/public/alpinejs.min.js" defer></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="Fabrizio Alberio"/>
		<meta name="description" content="https://github.com/fabrialberio"/>
	</head>
}
