package routes

import (
	"calendorario/pkg/database"
	"calendorario/pkg/session"
	"time"
)

templ TermsPage() {
	{{
		s := session.FromContext(ctx)
		authUser, _ := s.User()

		user, _ := s.Database.GetUser(ctx, authUser.ID)
		terms, _ := s.Database.ListTerms(ctx)
	}}
	<!DOCTYPE html>
	<html>
		@Head()
		<body class="grid place-items-center">
			<header class="absolute left-0 top-0 flex w-full flex-row p-4">
				<a class="clickable button mr-auto h-12 px-3" href={ DestLogout }>
					<i class="fa-arrow-right-from-bracket fas"></i>
					Esci
				</a>
			</header>
			<main class="bg-surface max-w-4xl space-y-4 rounded-lg p-4 text-center shadow-sm">
				<h2>
					Benvenuto, { user.Name }!
				</h2>
				@termGrid(terms, s.TermID)
			</main>
		</body>
	</html>
}

templ VacationEditPage(vacation database.Vacation, isNew bool) {
	{{
		s := session.FromContext(ctx)
		terms, _ := s.Database.ListTerms(ctx)
	}}
	@FormScaffold(
		"Vacanza o festività",
		DestAdminVacation,
		int(vacation.ID),
		isNew,
		[]templ.Component{
			FormInputText("Nome della vacanza", KeyVacationName, vacation.Name),
			FormInputTwoDates(
				"Date di inizio e fine",
				KeyVacationStartDate,
				vacation.StartDate,
				KeyVacationEndDate,
				vacation.EndDate,
			),
			FormInputSelectTerm(KeyVacationTermID, int(vacation.TermID), terms),
		},
	)
}

templ CalendarPage(year int, month time.Month) {
	{{
		today := time.Now()

		s := session.FromContext(ctx)
		term, _ := s.Database.GetTerm(ctx, int64(s.TermID))
		vacations, _ := s.Database.ListVacationsWithTermID(ctx, term.ID)
	}}
	<!DOCTYPE html>
	<html>
		@Head()
		<body>
			@sidebar(0, term)
			<main class="ml-64 flex h-full flex-row gap-8 rounded-tl-lg p-4">
				@calendarView(year, month, today, term, vacations)
				@vacationList(term, vacations)
			</main>
		</body>
	</html>
}

templ TimetableClassPage(date time.Time) {
	{{
		s := session.FromContext(ctx)
		term, _ := s.Database.GetTerm(ctx, int64(s.TermID))
	}}
	<!DOCTYPE html>
	<html>
		@Head()
		<body>
			@sidebar(1, term)
			<main class="ml-64 grid place-items-center space-y-8 p-4">
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Orario di classe
					</h2>
					@timetable(date)
				</div>
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Tutte le classi
					</h2>
					@classTable(exampleClasses)
				</div>
			</main>
		</body>
	</html>
}
