package admin

import (
	"calendorario/pkg/database"
	"calendorario/pkg/dates"
	"calendorario/routes"
	"calendorario/routes/loadterm"
	termRoute "calendorario/routes/term"
	"strconv"
)

templ termGrid(terms []database.Term, currentTermID int) {
	<div class="space-y-2 text-start">
		for i := 0; i < len(terms); i++ {
			if terms[i].ID == int64(currentTermID) {
				<h3>
					Periodo scolastico selezionato
				</h3>
				<div class="card-group-col mb-4">
					@termCard(terms[i])
				</div>
			}
		}
		<h3>
			Tutti i periodi scolastici
		</h3>
		<div class="card-group-col">
			for i := 0; i < len(terms); i++ {
				if terms[i].ID != int64(currentTermID) {
					@termCard(terms[i])
				}
			}
		</div>
		@newTermCard()
	</div>
}

templ termCard(term database.Term) {
	<div class="relative overflow-hidden">
		<a
			class="bg-surface-highest clickable flex h-32 flex-row items-center pr-4"
			href={ routes.RouteAdminLoadTerm + "?" + loadterm.KeyID + "=" + strconv.Itoa(int(term.ID)) }
		>
			<div class="bg-surface-high ml-auto grid h-8 w-8 place-items-center rounded-full">
				<i class="fas fa-chevron-right"></i>
			</div>
		</a>
		<div class="pointer-events-none absolute left-0 top-0 flex h-full w-full flex-col p-4">
			<p>
				{ term.Name }
			</p>
			<p class="text-on-surface-dim">
				{ dates.DayString(term.StartDate, false, true, true) } - { dates.DayString(term.EndDate, false, true, true) }
			</p>
			<a
				class="clickable button bg-surface-high mt-auto w-fit"
				href={ routes.RouteTerm + "?" + termRoute.KeyID + "=" + strconv.Itoa(int(term.ID)) }
			>
				<i class="fas fa-edit"></i>
				Modifica
			</a>
		</div>
	</div>
}

templ newTermCard() {
	<a
		class="clickable border-on-surface-dim grid h-32 place-items-center rounded-md border border-dashed"
		href={ routes.RouteTerm }
	>
		<div class="bg-primary-container button">
			<i class="fa-add fas"></i>
			Nuovo periodo
		</div>
	</a>
}
