package admin

import (
	"calendorario/pkg/session"
	"calendorario/pkg/templates"
	"calendorario/routes"
)

templ View() {
	{{
		s := session.FromContext(ctx)
		authUser, _ := s.User()

		user, _ := s.Database.GetUser(ctx, authUser.ID)
		terms, _ := s.Database.ListTerms(ctx)
	}}
	<!DOCTYPE html>
	<html>
		@templates.Head()
		<body class="grid place-items-center">
			<header class="absolute left-0 top-0 flex w-full flex-row p-4">
				<a class="clickable button mr-auto h-12 px-3" href={ routes.RouteLogout }>
					<i class="fa-arrow-right-from-bracket fas"></i>
					Esci
				</a>
			</header>
			<main class="bg-surface max-w-4xl space-y-4 rounded-lg p-4 text-center shadow-sm">
				<h2>
					Benvenuto, { user.Name }!
				</h2>
				@termGrid(terms, s.SelectedTermID)
			</main>
		</body>
	</html>
}
