package subjects

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	"calendorario/routes"
	"strconv"
)

templ View(term database.Term, subjects []database.Subject) {
	<!DOCTYPE html>
	<html>
		@templates.Head()
		<body>
			@templates.Sidebar(2, term)
			<main class="ml-64 grid place-items-center space-y-8 p-4">
				<div class="w-full max-w-4xl space-y-2">
					<h2>
						Materie
					</h2>
					@subjectTable(subjects)
				</div>
			</main>
		</body>
	</html>
}

templ subjectTable(subjects []database.Subject) {
	<div class="flex flex-row gap-2">
		<a
			class="button bg-surface-highest clickable"
			href={ routes.RouteSubject }
		>
			<i class="fas fa-add"></i>
			Aggiungi materia
		</a>
	</div>
	{{
		var rows []templates.TableRow

		for _, subject := range subjects {
			rows = append(rows, templates.TableRow{
				Values: []string{
					subject.Name,
					string(subject.ColorHexValue),
				},
				Href: routes.RouteSubject + "?" + routes.KeyID + "=" + strconv.Itoa(int(subject.ID)),
			})
		}
	}}
	@templates.Table([]string{"Nome", "Colore"}, rows, 0, true)
}
