package calendar

import (
	"calendorario/pkg/database"
	"calendorario/pkg/dates"
	"calendorario/routes"
	"calendorario/routes/month"
	"calendorario/routes/vacation"
	"strconv"
)

templ vacationList(term database.Term, vacations []database.Vacation) {
	<div class="flex h-full max-h-screen basis-80 flex-col gap-2">
		<div class="flex flex-row items-center">
			<h4>
				Vacanze e festività
			</h4>
			<a
				class="button bg-primary clickable text-on-primary ml-auto px-2"
				href={ routes.RouteAdminVacation }
			>
				<i class="fas fa-add"></i>
			</a>
		</div>
		<div class="card-group-col">
			for _, v := range vacations {
				<a
					class="bg-surface-highest clickable space-y-2 p-4"
					href={ routes.RouteAdminVacation + "?" + vacation.KeyID + "=" + strconv.Itoa(int(v.ID)) }
				>
					<div class="flex flex-row gap-2">
						<div
							class="h-4 w-4 rounded-full"
							style={ templ.KV("background-color", month.EventColorVacation) }
						></div>
						<p class="-mt-1 line-clamp-2 font-bold">
							{ v.Name }
						</p>
					</div>
					<p class="text-on-surface-dim">
						{ dates.Interval(v.StartDate, v.EndDate).String() }
					</p>
				</a>
			}
		</div>
		<dl class="border-outline divide-outline mt-auto divide-y rounded-md border">
			{{
				termInterval := dates.Interval(term.StartDate, term.EndDate)
				termDays := termInterval.Days()
				vacationDays := 0

				for day := term.StartDate; termInterval.Contains(day); day = day.AddDate(0, 0, 1) {
					inVacation := false
					for _, v := range vacations {
						vi := dates.Interval(v.StartDate, v.EndDate)

						if vi.Contains(day) {
							inVacation = true
							break
						}
					}

					if inVacation {
						vacationDays++
					}
				}

				// TODO: Ore di lezione totali e tenere conto dei weekend.

				titles := []string{
					"Giorni di lezione totali",
					"Giorni di vacanza totali",
				}
				values := []string{
					strconv.Itoa(termDays - vacationDays),
					strconv.Itoa(vacationDays),
				}
			}}
			for i, title := range titles {
				<div class="p-2 px-3">
					<dt class="text-on-surface-dim">{ title }</dt>
					<dd>{ values[i] }</dd>
				</div>
			}
		</dl>
	</div>
}
