package calendar

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	monthRoute "calendorario/routes/month"
	"time"
)

templ View(
	year int,
	month time.Month,
	today time.Time,
	term database.Term,
	vacations []database.Vacation,
) {
	<!DOCTYPE html>
	<html>
		@templates.Head()
		<body>
			@templates.Sidebar(0, term)
			<main class="ml-64 flex h-full flex-row gap-8 rounded-tl-lg p-4">
				@monthRoute.View(year, month, today, term, vacations)
				@vacationList(term, vacations)
			</main>
		</body>
	</html>
}
