package vacation

import (
	"calendorario/pkg/database"
	"calendorario/pkg/templates"
	"calendorario/routes"
)

templ View(vacation database.Vacation, isNew bool, terms []database.Term) {
	@templates.FormScaffold(
		"Vacanza o festività",
		routes.RouteVacation,
		int(vacation.ID),
		isNew,
		[]templ.Component{
			templates.FormInputText("Nome della vacanza", keyName, vacation.Name),
			templates.FormInputTwoDates(
				"Date di inizio e fine",
				keyStartDate,
				vacation.StartDate,
				keyEndDate,
				vacation.EndDate,
			),
			templates.FormInputSelectTerm(keyTermID, int(vacation.TermID), terms),
		},
	)
}
